services:
  microsoft-rewards-script:
    build: .
    container_name: netsky
    environment:
      BASE_URL: "https://rewards.bing.com"
      SESSION_PATH: "sessions"
      HEADLESS: "true"
      RUN_ON_ZERO_POINTS: "false"
      CLUSTERS: "1"
      SAVE_FINGERPRINT: "false"
      DO_DAILY_SET: "true"
      DO_MORE_PROMOTIONS: "true"
      DO_PUNCH_CARDS: "true"
      DO_DESKTOP_SEARCH: "true"
      DO_MOBILE_SEARCH: "true"
      GLOBAL_TIMEOUT: "30000"
      USE_GEO_LOCALE_QUERIES: "true"
      SCROLL_RANDOM_RESULTS: "true"
      CLICK_RANDOM_RESULTS: "true"
      SEARCH_DELAY_MIN: "10000"
      SEARCH_DELAY_MAX: "20000"
      RETRY_MOBILE_SEARCH: "true"
      WEBHOOK_ENABLED: "false"
      WEBHOOK_URL: ""
      CRON_START_TIME: "0 5,11 * * *"
      TZ: "America/New_York"
      RUN_ON_START: "true"    
    restart: unless-stopped